set -g status-bg default
set -g status-fg white

setw -g monitor-activity off
set -g visual-activity off
set -g window-status-activity-attr bright

set -g window-status-activity-fg red
set -g window-status-activity-bg default

# Highlight active window
#set-window-option -g window-status-current-fg green
#set-window-option -g window-status-current-bg default

set-option -g message-bg default
set-option -g message-fg red

# set the color of the window list
# START:windowstatuscolor
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# END:windowstatuscolor

# set colors for the active window
# START:activewindowstatuscolor
setw -g window-status-current-attr bright
set-window-option -g window-status-current-fg colour125 #base02
setw -g window-status-current-bg default
# END:activewindowstatuscolor
