set -g status-bg white
set -g status-fg black

setw -g monitor-activity on
set -g visual-activity off
set -g window-status-activity-attr bold
set -g window-status-activity-fg red
set -g window-status-activity-bg white

# Highlight active window
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg white

set-option -g message-bg white
set-option -g message-fg brightred
