#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg brightwhite #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg brightwhite
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg green #orange
set-window-option -g window-status-current-bg brightwhite
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg brightwhite #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg brightwhite #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# when pane has activity
set -g window-status-activity-attr bold
set -g window-status-activity-fg brightyellow
set -g window-status-activity-bg brightwhite


# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=brightwhite,bg=red #base2, red
